# Django 
DJANGO_ENVIRONMENT="local"
DJANGO_DEBUG=true
DJANGO_SECRET_KEY="secret"
DJANGO_ALLOWED_HOSTS="api,.localhost" # "api" host must be included for all environments, as it is container service name
FRONTEND_URL="http://localhost:3000"


# Database 
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
# DB_PORT=""


# Google captcha
RECAPTCHA_SECRET_KEY=""

# Push notifications
PUSH_NOTIFICATIONS_PUBLIC_KEY=""
PUSH_NOTIFICATIONS_PRIVATE_KEY=""
PUSH_NOTIFICATIONS_BASE64_PUBLIC_KEY=""

KODIK_API_TOKEN=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
#AWS_S3_CUSTOM_DOMAIN=""